// -*- less-css-compile-at-save: t; -*-

/* TODO: Hack: Calculated to make picture line up with bottom of log div */
@sidebar-width: 132px;
@central-content-min-width: 600px;
@central-content-percentage: 75%;
@sidebar-central-gap: 50px;
@container-width: @sidebar-width+@central-content-min-width+@sidebar-central-gap;
@color1: #F2F2F2;
@color2: #327CCB;
@color3: #CCCCCC;
@color4: #EEEEEE;


body {
    font-family: 'Monda', serif;
    margin: 0;
    background-color: @color1;
    whitespace: nowrap;
}

#Container { min-width: @container-width; width: auto !important; width: @container-width; }

/*
 *
 * Left navigation menu
 * 
 */

#LeftContent {
    float: left;
    width: @sidebar-width;
    height:100%;
}

#LeftMenu {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: @color4;
}

.LeftMenuHeading {
    list-style-type: none;
    background-color: @color4;
}

.LeftMenuHeading a, .LeftMenuHeading a:visited {
    display: block;
    font-size: 2em;
    text-decoration: none;
    color: #111;
}

.LeftMenuHeading:hover {
    background-color: #CCC;
}


.LeftSubMenu {
    list-style: none;
    margin: 0;
    padding: 0;
    /* Hide initially, until mouseover
       TODO: Bug: Browser will not calculate Left Bar's width correctly on startup since it ignore hidden elements.
     */
    display: none; 
}

.LeftMenuItem {
    display: block;
    font-size: 1em;
    text-decoration: none;
    color: #111;
    background-color: @color4;
    /* Necessary to stop browser recomputing container width.  See aboive bug. */
    overflow: hidden;
}

.LeftMenuItem:hover {
    background-color: #F00;
}


/*
 *
 * Central Content
 * 
 */


#CentreContent {
    min-width: @central-content-min-width;
    width: @central-content-percentage;
/*    width: 70%;*/
/*    height: 600px; */
/*    margin: 0px auto 0px auto; */
    margin-left: @sidebar-central-gap;
    float: left;
}

/* Header Elements */
#HeaderBar {
    background-color: @color2;
    font-size: xx-large;
    overflow: auto;
}

.HeaderBarSelected {
    font-weight: bold;
}

#Avatar {
/*    float: left;*/
    display: block;
    width: 100%;
}


#LogBar {
    background-color: @color3;
    overflow: auto;
    position: relative;
}

#LogItemsFirst {

}

#LogItemsNext {
    /* Hidden by fefault */
    display: none;
}

#MoreLog {
    
}

#FullLog {
    /* hide by default, until "more" has been pressed */
    display: none;
/*    position: absolute;
    bottom: 0; */
}

#LogoBox {
    float: right;
    width: 80px;
    overflow: auto;
}

.Logo {
    float: right;
    height: 40px;
}

/*
#RSSLogo {
    float: right;
    height: 40px;
}
#TwitterLogo {
    float: right;
    height: 40px;

}
#FacebookLogo {
    float: right;
    height: 40px;
}
#GooglePlusLogo {
    float: right;
    height: 40px;
}
*/

/* Content Elements */
#Content {
    bottom: 0;
}

/* Footer Elements */
#FooterBar {
    background-color: @color2;
}
